{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run check:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run build:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(**/*firebase*.json)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/*.p12)",
      "Read(**/*.pem)"
    ]
  }
}
